VITE_SUPABASE_PROJECT_ID="iuxacgyocpwblpmmbwwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1eGFjZ3lvY3B3YmxwbW1id3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzM4MzQsImV4cCI6MjA3MDM0OTgzNH0.ZmpBGKTwsEW4nctU_elOF2XY-n0-hOgaIvDrrneAS1Q"
VITE_SUPABASE_URL="https://iuxacgyocpwblpmmbwwc.supabase.co"
